# LB-Projekt-M223_Vullnet_Ajro

./: Link_to_GITHUB.txt  README.md
.github/workflows/: maven.yml  node.js.yml
Backend/Country_Explorer_Backend/: .project  pom.xml
Backend/Country_Explorer_Backend/src/main/java/ch/wiss/countryexplorer/: CountryExplorerApplication.java
Backend/Country_Explorer_Backend/src/main/java/ch/wiss/countryexplorer/config/: DataInitializer.java  WebConfig.java
Backend/Country_Explorer_Backend/src/main/java/ch/wiss/countryexplorer/controller/: AuthController.java  ChangeRequestController.java  CountryController.java  LanguageController.java  PingController.java  RegionController.java
Backend/Country_Explorer_Backend/src/main/java/ch/wiss/countryexplorer/dto/: ChangeRequestCreateRequest.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
Backend/Country_Explorer_Backend/src/main/java/ch/wiss/countryexplorer/exception/: GlobalExceptionHandler.java
Backend/Country_Explorer_Backend/src/main/java/ch/wiss/countryexplorer/model/: ChangeRequest.java  Country.java  ERole.java  Language.java  Region.java  Role.java  User.java
Backend/Country_Explorer_Backend/src/main/java/ch/wiss/countryexplorer/repository/: ChangeRequestRepository.java  CountryRepository.java  LanguageRepository.java  RegionRepository.java  RoleRepository.java  UserRepository.java
Backend/Country_Explorer_Backend/src/main/java/ch/wiss/countryexplorer/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  SecurityConfiguration.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/Country_Explorer_Backend/src/main/resources/: application.properties  data.sql
Backend/Country_Explorer_Backend/src/test/java/ch/wiss/countryexplorer/: AuthControllerTest.java  ChangeRequestControllerTest.java
Dokumentation und Präsentation/: M223_LB_Dokumentation_Ajro_Vullnet.docx  ~$23_LB_Dokumentation_Ajro_Vullnet.docx  ~WRL0003.tmp
Frontend/Country_Explorer_Frontend/: index.html  package-lock.json  package.json
Frontend/Country_Explorer_Frontend/src/: App.css  App.jsx  index.css  main.jsx  restcountries.js
Frontend/Country_Explorer_Frontend/src/components/: AdminPanel.jsx  AdminRoute.jsx  DetailsPanel.jsx  LoginPanel.jsx  PrivateRoute.jsx  RegionsPanel.jsx  RequestForm.jsx  SearchPanel.jsx
Frontend/Country_Explorer_Frontend/src/contexts/: AuthContext.jsx
Frontend/Country_Explorer_Frontend/src/modules/: Home.jsx  Layout.jsx  Login.jsx  Navigation.jsx
Frontend/Country_Explorer_Frontend/src/services/: auth.service.js
Frontend/Country_Explorer_Frontend/src/tests/: AdminRoute.test.jsx  Login.test.jsx
